# logging

./: README.md  license.txt
Scripts/: Tagolog.NuGet.Pack.nant.build
Src/: Tagolog.Logging.AssemblyInfo.cs  Tagolog.Logging.Examples.sln  Tagolog.Logging.Nuget.sln  Tagolog.Logging.sln
Src/Examples/CloudHosting/DotNetCore/NLog.ConsoleExample/: EmulatorLogger.cs  NLog.config  Program.cs  Tagolog.Examples.CloudHosting.DotNetCore.NLog.ConsoleExample.csproj  packages.config
Src/Examples/CloudHosting/Emulator/: CloudHostingEmulator.cs  DataCenter.cs  Tagolog.Examples.CloudHosting.Emulator.csproj  WebInterface.cs
Src/Examples/CloudHosting/Emulator/Helpers/: ClassHelper.cs  EnglishNameHelper.cs  FirstNames.txt  LastNames.txt  RandomHelper.cs  RandomTimer.cs
Src/Examples/CloudHosting/Emulator/Model/: Order.cs  Tag.cs  User.cs  VirtualMachine.cs
Src/Examples/CloudHosting/Emulator/Properties/: AssemblyInfo.cs
Src/Examples/CloudHosting/EmulatorInterface/: IEmulatorLogger.cs
Src/NLog/Tagolog.NLog/: LogAdapter.cs  MdcStorage.cs  OrderBy.cs  SerializableTag.cs  SerializableTagCollection.cs  SqlParameterEx.cs  StringByteArrayConverter.cs  TagSerializer.cs  Tagolog.NLog.csproj  Tagolog.NLog.nuspec  TagologDatabaseTarget.cs  TagologJsonLayout.cs  TagologMdcItemLayoutRenderer.cs  TagologMdcLayoutRenderer.cs  app.config  packages.config
Src/NLog/Tagolog.NLog.UnitTests/: App.config  Tagolog.NLog.UnitTests.csproj  packages.config
Src/NLog/Tagolog.NLog.UnitTests/Properties/: AssemblyInfo.cs
Src/NLog/Tagolog.NLog/Helper/: EnumHelpers.cs  (+2 more)
Src/Scripts/: Tagolog.Clean.cmd  Tagolog.NuGet.Pack.cmd  Tagolog.Rebuild.cmd
Src/Scripts/NAnt/: Tagolog.Clean.nant.build  Tagolog.NuGet.Pack.nant.build  Tagolog.Rebuild.nant.build
Src/Tagolog/: ConfigurationSectionHandler.cs  Constants.cs  ITagCollection.cs  ITagLogAdapter.cs  ITagReadonlyCollection.cs  ITagScope.cs  Tag.cs  TagCollectionDebugView.cs  TagScopeManager.cs  Tagolog.csproj  Tagolog.nuspec
Src/Tagolog.NLog/: Tagolog.NLog.csproj  Tagolog.NLog.nuspec  TagologJsonLayout.cs  TagologMdcItemLayoutRenderer.cs  TagologMdcLayoutRenderer.cs  packages.config
Src/Tagolog.NLog.UnitTests/: AbstractNLogInMemoryTargetTest.cs  AbstractTagologJsonLayoutTest.cs  NLog.config  Tagolog.NLog.UnitTests.csproj  packages.config
Src/Tagolog.NLog.UnitTests/TagologJsonLayoutTests/: BuiltInTagsEnabledFalseTest.cs  BuiltInTagsEnabledNoneTest.cs  BuiltInTagsEnabledTrueTest.cs  TagsKeyPrefixTest.cs
Src/Tagolog.NLog.UnitTests/Tests/: NLogJsonLayoutOnInMemoryTargetTest.cs  NLogPlainTextLayoutOnInMemoryTargetTest.cs
Src/Tagolog.UnitTests/: InMemoryCollectionLogAdapter.cs  Tagolog.UnitTests.csproj
Src/Tagolog.UnitTests/Helpers/: CollectionExtender.cs  ExceptionTest.cs  LinkedListActionInvoker.cs  LinkedListConverter.cs  LinkedListRecursiveActionInvoker.cs  NestedContextsBasedOnLinkedList.cs  TagScopeExtender.cs
Src/Tagolog.UnitTests/Model/: TagCollection.cs  TagTestCase.cs
Src/Tagolog.UnitTests/Tests/: TagsOnNestedContextsTests.cs  ThreadCorrelationIdExplicitOperationTests.cs
Src/Tagolog.UnitTests/Tests/LogAdapterTests/: AddInvalidatesLogAdapterTest.cs  ClearInvalidatesLogAdapterTest.cs  CreateScopeInvalidatesLogAdapterTest.cs  DefaultAdapterIsNoOpAdapterTest.cs  EmptyScopeNoTagsInLogAdapterTest.cs  IndexerSetInvalidatesLogAdapterTest.cs  InvalidateIsCaseSensitiveTest.cs  LogAdapterTest.cs  RemoveInvalidatesLogAdapterTest.cs  UnableToSetNullAsLogAdapterTest.cs
Src/Tagolog.UnitTests/Tests/TagCollectionsTests/: ApplicationLevelTagsTest.cs  AsIEnumerableTest.cs  ClearOnParentAffectsNestedScopeTest.cs  ClearTest.cs  ContainsKeyCaseInsensitiveTest.cs  CountOnInheritedAndEffectiveCollectionsTest.cs  CountTest.cs  GetOriginalCaseSensitiveTagKeyTest.cs  IndexerAsAddTest.cs  IndexerGetCaseInsensitiveTest.cs  IndexerGetThrowsOnTagKeyThatDoesNotExistTest.cs  IndexerGetThrowsOnTagKeyThatIsNullTest.cs  InheritedTagsContainsTagValueFromParentScopeTest.cs  KeysCollectionCaseSensitiveTest.cs  KeysCollectionIsReadonlyTest.cs  KeysCollectionTest.cs  RemoveCaseInsensitiveTest.cs  RemoveOnParentAffectsNestedScopeTest.cs  RemoveTest.cs  RemoveThrowsOnTagKeyThatDoesNotExistTest.cs  RemoveThrowsOnTagKeyThatIsNull.cs  TagValueInParentScopeMaskedWithNewTagValueTest.cs
Src/Tagolog.UnitTests/Tests/TagScopeManagerTests/: CreateScopeAsEmptyTest.cs  CreateScopeClonesSourceTagCollectionTest.cs  CreateScopeWithTagsTest.cs
Src/Tagolog/Adapters/: NoOpLogAdapter.cs
Src/Tagolog/Collections/: TagCollection.cs  TagEffectiveCollection.cs  TagReadonlyCollection.cs
Src/Tagolog/Helpers/: ThrowHelper.cs
Src/Tagolog/Internal/: ApplicationEntity.cs  IApplicationRepository.cs  IMessageRepository.cs  LogLevel.cs
Src/Tagolog/Private/: ITagThreadContext.cs  TagScope.cs  TagThreadContext.cs  TagologSettings.cs
Src/Tagolog/Private/Correlation/: ThreadCorrelationId.cs  ThreadGuidCorrelationId.cs
Src/Tagolog/Private/CustomDictionary/: DictionaryChangedEventArgs.cs  DictionaryWithChangedEvent.cs
Src/Tagolog/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Src/Tests/UnitTests/: InMemoryCollectionLogAdapter.cs  Tagolog.Tests.UnitTests.csproj
(+98 files in other folders)
