<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net3.5</TargetFrameworks>
    <AssemblyName>Tagolog</AssemblyName>
    <RootNamespace>Tagolog</RootNamespace>
    <Description>Tagolog is a structured logging library for .NET. It can help you produce log entries marked with tags easily.</Description>
    <Product>Tagolog Logging Library</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigurationSectionHandler.cs" />
    <Compile Remove="Private\TagologSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ConfigurationSectionHandler.cs" />
    <None Include="Private\TagologSettings.cs" />
  </ItemGroup>

</Project>
