<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Authors>Tagolog</Authors>
    <Product>Tagolog Logging Library</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Helpers\FirstNames.txt" />
    <None Remove="Helpers\LastNames.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Helpers\FirstNames.txt" />
    <EmbeddedResource Include="Helpers\LastNames.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Tagolog\Tagolog.csproj" />
    <ProjectReference Include="..\EmulatorInterface\Tagolog.Examples.CloudHosting.EmulatorInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
